# first-class-prs

./: .gitignore  README.md  pom.xml
src/main/java/lassewesth/: Mandelbrot.java
src/test/java/lassewesth/: MandelbrotTest.java
thecode/: pom.xml
thecode/src/main/java/lassewesth/: Mandelbrot.java
therunner/: pom.xml
thetests/: pom.xml
thetests/src/test/java/lassewesth/: MandelbrotTest.java
